# Reemplaza los valores a continuación con los de tu proyecto en SonarCloud
sonar.organization=gmg-bit
sonar.projectKey=GMG-bit_AutoParts-Fork

# Indica a Sonar que analice el código en el directorio actual
sonar.sources=.